<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log In</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Alkatra','cursive';
      }
      body {
        background-image: url(https://c0.wallpaperflare.com/preview/761/279/828/arrows-blur-buttons-close-up.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        
      }
      .container {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .form{
        background-color: #ebeef1;
        height: 80%;
        width: 50%;
        border-radius: 30px;
        
      }
      #user{
        color: white;
        border: 2px solid white ;
        width: 100px;
        height: 100px;
        font-size: 70px;
        border-radius: 50%;
        text-align: center;
        padding-top: 10px;
        position: relative;
        bottom: 50px;
        left: 200px;
        box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.50);
        background-color: lightseagreen;
      }
      input{
        display: block;
        width: 250px;
        height: 35px;
        border: none;
        outline: none;
        background: transparent;
        border-bottom: 1px solid gray;
        margin-left: 140px;
        margin-bottom: 35px;
        box-shadow: 10px 10px 10px -1px rgba(10, green, blue, 0.20);
      }
      :placeholder-shown{
        font-size: 18px;
      }
      button{
        height: 50px;
            font-size: 25px;
            font-weight: 500;
            margin-left: 200px;
            width: 110px;
            background: #ebeef1;
            cursor: pointer;
            border: none;
            border-radius: 50px;
            color:lightseagreen;
            box-shadow: 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                        -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
        }
        button:hover{
          box-shadow: inset 10px 10px 10px -1px rgba(10, 99, 169, 0.16),
                        inset -10px -10px 10px -1px rgba(255, 255, 255, 0.70);
        }
        p{
          margin-left: 180px;
          margin-top: 35px;
        }
        span{
          color: blue;
          text-decoration: underline;
          cursor: pointer;
          margin-left: 50px;
        }
        #icon{
          position: relative;
          top: 50px;
          left: 10px;
        }
        #iccon{
          position: relative;
          top: 29px;
          left: 113px;
        }
        #f{
          color: blue;
          text-decoration: underline;
          cursor: pointer;
          margin-right: 110px;
          text-align: right;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <i id="user" class="fa-solid fa-user"></i>
        <i id="icon" class="fa fa-user" aria-hidden="true"></i>
        <input type="email" required placeholder="Username or Email">
        <i id="iccon" class="fa fa-key" aria-hidden="true"></i>
        <input type="password" required placeholder="password">
        <p id="f">Forget password?</p>
        <br>
        <button>Log In</button>
        <p>Don't have an account? <br> <span>Sign Up</span> </p>
      </div>
      </div>
  </body>
</html>
